# simple-social-board-server

./: .env.prod  .gitignore  Dockerfile  Program.cs  README.md  simple-social-board-server.csproj  simple-social-board-server.sln
Areas/Member/Controllers/: HomeController.cs  UserController.cs
Areas/Member/Models/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
Areas/Member/Models/DTOs/Enums/: Gender.enum.cs
Areas/Member/Models/Entities/: User.entity.cs
Areas/Member/Services/: UserService.cs
Controllers/: HomeController.cs
Core/Data/: MainDbContext.cs
Core/Entities/: UserEntity.cs
Core/Enums/: SortDirection.cs
Core/Validators/: RegisterDtoValidator.cs
Core/ViewModel/: ApiResponse.cs  ErrorViewModel.cs  PaginationRequest.cs
Core/auth/Controllers/: AuthController.cs
Core/auth/Models/: LoginDto.cs  RegisterDto.cs
Core/auth/Services/: AuthService.cs
Data/: MainDbContext.cs
Models/DTOs/: UserDto.cs
Models/Entities/: User.entity.cs
Models/ViewModel/: ErrorViewModel.cs
Properties/: launchSettings.json
Settings/: JwtSettings.cs
Shared/Helpers/: JwtHelper.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
